set -g mouse on
setw -g mode-keys vi

# Navigate panes with hnei
bind h select-pane -L
bind n select-pane -D
bind e select-pane -U
bind i select-pane -R

bind k next-window

# Paste Commands
bind P paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

bind-key -T copy-mode-vi 'h' send -X cursor-left
bind-key -T copy-mode-vi 'n' send -X cursor-down
bind-key -T copy-mode-vi 'e' send -X cursor-up
bind-key -T copy-mode-vi 'i' send -X cursor-right
